# HGSHOP

./: pom.xml
hgshop-consumer/: pom.xml
hgshop-consumer/src/main/java/com/zhaoyuxi/hgshop/controller/: AdminController.java  BrandController.java  CategoryController.java  SkuController.java  SpecController.java  SpuController.java  UserController.java
hgshop-consumer/src/main/java/com/zhaoyuxi/hgshop/util/: PageUtil.java
hgshop-consumer/src/main/resources/: spring-mvc.xml
hgshop-consumer/src/main/webapp/WEB-INF/: web.xml
hgshop-consumer/src/main/webapp/WEB-INF/view/admin/: index.jsp
hgshop-consumer/src/main/webapp/WEB-INF/view/admin/brand/: brand_list.jsp
hgshop-consumer/src/main/webapp/WEB-INF/view/admin/category/: category_list.jsp
hgshop-consumer/src/main/webapp/WEB-INF/view/admin/common/: left.jsp
hgshop-consumer/src/main/webapp/WEB-INF/view/admin/sku/: sku_list.jsp
hgshop-consumer/src/main/webapp/WEB-INF/view/admin/spec/: spec_list.jsp
hgshop-consumer/src/main/webapp/WEB-INF/view/admin/spu/: spu_list.jsp  spu_list1.jsp
hgshop-consumer/src/main/webapp/WEB-INF/view/common/: top.jsp
hgshop-consumer/src/main/webapp/WEB-INF/view/user/: login_admin.jsp
hgshop-consumer/src/test/java/com/zhaoyuxi/hgshop/test/: CategoryTest.java  SkuTest.java  SpecTest.java  SpuTest.java
hgshop-goods-interface/: pom.xml
hgshop-goods-interface/src/main/java/com/zhaoyuxi/hgshop/goods/entity/: Brand.java  Category.java  Sku.java  SkuSpeOpt.java  Spec.java  SpecOption.java  Spu.java
hgshop-goods-interface/src/main/java/com/zhaoyuxi/hgshop/goods/service/: BrandService.java  CategoryService.java  SkuService.java  SpecService.java  SpuService.java
hgshop-goods-service/src/main/java/com/zhaoyuxi/hgshop/goods/dao/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java
hgshop-goods-service/src/main/java/com/zhaoyuxi/hgshop/goods/main/: BeginGoodsService.java
hgshop-goods-service/src/main/java/com/zhaoyuxi/hgshop/goods/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java
hgshop-goods-service/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  mybatis.xml
hgshop-goods-service/src/main/resources/mappers/: BrandMapper.xml  CategoryMapper.xml  SkuMapper.xml  SpecMapper.xml  SpuMapper.xml
hgshop-user-interface/src/main/java/com/zhaoyuxi/hgshop/user/entity/: User.java
hgshop-user-interface/src/main/java/com/zhaoyuxi/hgshop/user/service/: UserService.java
hgshop-user-interface/src/main/java/com/zhaoyuxi/hgshop/user/util/: GetPassword.java
hgshop-user-service/src/main/java/com/zhaoyuxi/hgshop/user/dao/: UserMapper.java
hgshop-user-service/src/main/java/com/zhaoyuxi/hgshop/user/main/: BeginUserService.java
hgshop-user-service/src/main/java/com/zhaoyuxi/hgshop/user/service/impl/: UserServiceImpl.java
hgshop-user-service/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  mybatis.xml
hgshop-user-service/src/main/resources/mappers/: UserMapper.xml
